secretkey = nextapp
NODE_ENV = development
password_mongodb_url = a1inbOyHnbJTQCJn
username_mongodb_url = rajsoni909192
mongodb_url = mongodb://appadm:ad@0808@110.227.194.109:2738/test
password_email=bpdm ille vzgj eenp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rajsoni968392@gmail.com
EMAIL_PASS=urqi gjki gkfv mlmx
EMAIL_SECURE=false   # true for 465, false for 587
APP_URL=https://aonprojectmanagement.netlify.app/
CLOUDINARY_CLOUD_NAME=drpwttzv3
CLOUDINARY_API_KEY=781676422539276
CLOUDINARY_API_SECRET=5PdxGBv97zfDk-Jh_6ypEULgP2A
